warning: LF will be replaced by CRLF in .idea/workspace.xml.
The file will have its original line endings in your working directory.
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex eb11f87..2c55012 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -1,7 +1,15 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="ChangeListManager">[m
[31m-    <list default="true" id="468b2002-1ecd-431b-b506-bbdf910fb284" name="Default" comment="" />[m
[32m+[m[32m    <list default="true" id="468b2002-1ecd-431b-b506-bbdf910fb284" name="Default" comment="">[m
[32m+[m[32m      <change beforePath="" afterPath="$PROJECT_DIR$/.idea/libraries/Maven__com_beust_jcommander_1_72.xml" />[m
[32m+[m[32m      <change beforePath="" afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_extras_beanshell_bsh_2_0b6.xml" />[m
[32m+[m[32m      <change beforePath="" afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_testng_testng_6_14_2.xml" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/MyHillel.iml" afterPath="$PROJECT_DIR$/MyHillel.iml" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/pom.xml" afterPath="$PROJECT_DIR$/pom.xml" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/src/test/java/MyTests.java" afterPath="$PROJECT_DIR$/src/test/java/MyTests.java" />[m
[32m+[m[32m    </list>[m
     <ignored path="$PROJECT_DIR$/out/" />[m
     <ignored path="$PROJECT_DIR$/target/" />[m
     <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />[m
[36m@@ -16,8 +24,8 @@[m
       <file leaf-file-name="pom.xml" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/pom.xml">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="176">[m
[31m-              <caret line="11" column="10" lean-forward="false" selection-start-line="11" selection-start-column="10" selection-end-line="11" selection-end-column="10" />[m
[32m+[m[32m            <state relative-caret-position="224">[m
[32m+[m[32m              <caret line="14" column="27" lean-forward="false" selection-start-line="14" selection-start-column="27" selection-end-line="14" selection-end-column="27" />[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -26,18 +34,40 @@[m
       <file leaf-file-name="MyTests.java" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/src/test/java/MyTests.java">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="304">[m
[31m-              <caret line="19" column="43" lean-forward="false" selection-start-line="19" selection-start-column="43" selection-end-line="19" selection-end-column="43" />[m
[32m+[m[32m            <state relative-caret-position="176">[m
[32m+[m[32m              <caret line="18" column="0" lean-forward="true" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />[m
[32m+[m[32m              <folding>[m
[32m+[m[32m                <element signature="imports" expanded="true" />[m
[32m+[m[32m              </folding>[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file leaf-file-name="workspace.xml" pinned="false" current-in-tab="true">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="-5216">[m
[32m+[m[32m              <caret line="16" column="47" lean-forward="true" selection-start-line="16" selection-start-column="47" selection-end-line="16" selection-end-column="47" />[m
[32m+[m[32m              <folding />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file leaf-file-name="MyHillel.iml" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/MyHillel.iml">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="0">[m
[32m+[m[32m              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
               <folding />[m
             </state>[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file leaf-file-name=".gitignore" pinned="false" current-in-tab="true">[m
[32m+[m[32m      <file leaf-file-name=".gitignore" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/.gitignore">[m
           <provider selected="true" editor-type-id="text-editor">[m
             <state relative-caret-position="0">[m
[31m-              <caret line="0" column="7" lean-forward="true" selection-start-line="0" selection-start-column="7" selection-end-line="0" selection-end-column="7" />[m
[32m+[m[32m              <caret line="0" column="7" lean-forward="false" selection-start-line="0" selection-start-column="7" selection-end-line="0" selection-end-column="7" />[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -52,6 +82,9 @@[m
       </list>[m
     </option>[m
   </component>[m
[32m+[m[32m  <component name="Git.Settings">[m
[32m+[m[32m    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />[m
[32m+[m[32m  </component>[m
   <component name="GradleLocalSettings">[m
     <option name="externalProjectsViewState">[m
       <projects_view />[m
[36m@@ -60,11 +93,19 @@[m
   <component name="IdeDocumentHistory">[m
     <option name="CHANGED_PATHS">[m
       <list>[m
[31m-        <option value="$PROJECT_DIR$/src/test/java/MyTests.java" />[m
         <option value="$PROJECT_DIR$/target/.gitignore" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/pom.xml" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/test/java/MyTests.java" />[m
       </list>[m
     </option>[m
   </component>[m
[32m+[m[32m  <component name="MavenImportPreferences">[m
[32m+[m[32m    <option name="importingSettings">[m
[32m+[m[32m      <MavenImportingSettings>[m
[32m+[m[32m        <option name="importAutomatically" value="true" />[m
[32m+[m[32m      </MavenImportingSettings>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
   <component name="ProjectFrameBounds" extendedState="6">[m
     <option name="x" value="-13" />[m
     <option name="y" value="47" />[m
[36m@@ -97,7 +138,25 @@[m
             <path>[m
               <item name="MyHillel" type="b2602c69:ProjectViewProjectNode" />[m
               <item name="MyHillel" type="462c0819:PsiDirectoryNode" />[m
[31m-              <item name="target" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name=".idea" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m            </path>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="MyHillel" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="MyHillel" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m            </path>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="MyHillel" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="MyHillel" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="test" type="462c0819:PsiDirectoryNode" />[m
[32m+[m